baseUrl_staging=https://staging-app.myhomepathway.com/user/sign-in
email_staging=avinash+22@fleapo.com
email_staging_builder=avinash+2@fleapo.com
email_staging_designer=avinash+6@fleapo.com
password_staging=12345678Aa
email_signup=avinash+22@fleapo.com
email_signupDDT=avinash+29@fleapo.com
signup_otp=12345
password_signup=12345678Aa
confirmPassword_signup=12345678Aa
baseUrl_stagingv2=https://staging-app.myhomepathway.com/user/sign-up?pc=MHP_TEST
user_newPassword=12345678Ab
user_confirmPassword=12345678Ab
email_signin_ResetPassword=avinash+18@fleapo.com